apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

boolean isXposed = true


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isXposed) {
                java.srcDirs('src/main/java', 'src/main/xposedhook')
            } else {
                if (isUseAndHook) {
                    java.srcDirs('src/main/java', 'src/main/andhook')
                }

                if (isUseEpic) {
                    java.srcDirs('src/main/java', 'src/main/epic')
                }
                if (isUseSandhook) {
                    java.srcDirs('src/main/java', 'src/main/sandhook')
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:3.6.0"
//    implementation project(path: ':stetho')
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    if (isXposed) {
        compileOnly 'de.robv.android.xposed:api:81'
    }
}
